{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\sqlexpress;Database=WebTrackED_Db;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
       // "DefaultConnection": "Data Source=tcp:chedwebtrackeddb.database.windows.net,1433;Initial Catalog=WebTrackED_CHED_MIMAROPA_db;User Id=shainepaul@chedwebtrackeddb;Password=@MyAdminAccount01"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "Server": "smtp.gmail.com",
        "UseDefaultCredentials": false,
        "IsBodyHtml": true,
        "UseSSL": true,
        "Username": "projectwebsystem09@gmail.com",
        "Password": "ksqdoxxqskuuymix",
        "Port": 587
    },
    "AllowedHosts": "*",
    
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": null // This allows unlimited request body size
        }
    }
    


}
